#can be 'development' or 'production' or 'test'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_DOMAIN=127.0.0.1:27017
MONGODB_DB_MAIN=account_bank_db
MONGODB_DB_USER=USER_HERE
MONGODB_DB_PASS=PASS_HERE

#log
LOGS=true
LOGS_MONGODB_URI=mongodb://127.0.0.1:27017/
LOGS_MONGODB_DB_MAIN=account_bank_log_db

SECRET=bbe1e44fc4b3350a3249192f63432e1c9478dbb5
